# net6-profiled-aot-repro

./: MainActivity.cs  README.md  net6-profiled-aot-repro.csproj  net6-profiled-aot-repro.sln
HelloAndroid/: HelloAndroid.csproj  MainActivity.cs  custom.aprof
HelloAndroid/Resources/values/: strings.xml
HelloLibrary/: MyClass.cs
Resources/values/: strings.xml
